{
  "name": "NodeJSRestDemo",
  "version": "0.1.0",
  "description": "NodeJSRestDemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "oracledb": "^4.0.0"
  }
}
